@import url("https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Plus Jakarta Sans", sans-serif;
}

html,
body {
    background: #f5f5f5;
}
/* --------Utility Class Start--------- */
.button {
    padding: 10px 20px;
    background: #f44335;
    color: white;
    border-radius: 4px;
    border: none;
    outline: none;
    transition: all 0.5s;
    font-weight: 600;
}

.button:hover {
    transform: scale(1.07);
}

.btn-transparent {
    border: 2px solid #f44335;
    padding: 10px 25px;
    color: #f44335;
    background: transparent;
    border-radius: 30px;
    font-weight: 800;
}

.btn-transparent:hover {
    background: #f44335;
    color: #fff;
}

.link {
    font-size: 18px;
}

.link:hover {
    font-weight: bold;
}

.heading-1 {
    font-size: 56px;
    font-weight: 700;
    line-height: 68px;
}

.span {
    color: #f44335;
    text-decoration: underline;
}

.text-gray {
    color: #dddddd;
}

.active {
    color: #f44335 !important;
}

.nav-link {
    margin-left: 15px;
}

.py-padding {
    padding: 100px 0;
}

.pt-padding {
    padding-top: 150px;
}
/* --------Utility Class End--------- */
.hero {
    height: 90vh;
    padding-top: 100px;
    background-color: #dfdada;
    background-image: url(images/Group\ 238901.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    color: #fff;
}

.flex-basis-30 {
    flex-basis: 30%;
}

.flex-basis-70 {
    flex-basis: 70%;
}

.circle {
    width: 48px;
    height: 48px;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

/* -------------About Us-------------- */
.bg-mission {
    background: url(images/Oval.png);
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
}

.bg-vision {
    background: url(images/Oval.png);
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
}

.about-area {
    position: relative;
}

.middle-line {
    position: absolute;
    left: 46%;
    transform: translateX(-45%);
}

/* ---------------Skills----------------- */
.skills {
    margin-top: 80px;
    padding: 150px 0 100px 0;
}
.creative-team {
    padding: 150px 0 100px 0;
}
.card-wrapper img {
    width: 200px;
}

.square-1 {
    bottom: -50px;
    left: -70px;
}

.square-2 {
    top: -0px;
    right: -70px;
}

.creative-team-bg {
    max-width: 100%;
    height: auto;
    z-index: -1;
}

.card {
    z-index: 2;
}
.card img{
    width: 120px;
    display: inline-block;
    margin: auto; 
}
.number {
    right: 150px;
    bottom: 30px;
}
